{
  "expo": {
    "name": "Rihla",
    "slug": "Rihla",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ios-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fffff0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Rihla"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ios-splash.png",
        "backgroundColor": "#fffff0"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Rihla"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.816888747746-r3dsfs4fk63kqe72t5ppico00etmrp2e"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d9193438-0e4d-4b63-ad9a-90dea465ba82"
      }
    }
  }
}
